---
layout: page
title: Contact Me
---

<p>

    <form id="contact-form" class="contact-form" method="POST" action="https://www.formingo.co/submit/john@example.com">

    <label for="name">Name</label>
    <input id="name" type="text" name="name" class="field" placeholder="Required" required autofocus /><br/>

    <label for="__replyto">E-mail</label>
    <input id="email" type="email" name="__replyto" class="field" id="__replyto" placeholder="Required" required /><br/>

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Required" required ></textarea><br/>

    <input type="hidden" name="__redirect" value="{{ site.baseurl | prepend: site.url }}">
    <input type="hidden" name="__subject" value="Blog Contact Form Submission">

    <button type="submit">SEND</button>
    </form>

</p>